name: Deploy Github Pages
run-name: ${{ github.actor }} is deplying Georoute
on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - run: echo "The job was automatically triggered by a ${{ github.event_name }} event."
    - run: echo "This job is now running on a ${{ runner.os }} server hosted by GitHub"
    - run: echo "The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
    
    - name: Check out repository code
      uses: actions/checkout@v5
    - run: echo "The ${{ github.repository }} repository has been cloned to the runner."
    
    - run: cd georoute
    - run: echo "The working directory is now georoute"
    - name: Set up Node.js
      uses: actions/setup-node@v4
      with: 
        node-version: '22'
    - run: echo "Node version 22 is now available."

    - name: Install Dependencies
      working-directory: ./georoute
      run: npm install
    - run: echo "Dependendcies are now installed."
    
    - name: Build site
      working-directory: ./georoute
      run: npm run build
    - run: echo "The site has ben successfully built."
    
    - name: Configure domain
      working-directory: ./georoute
      run: echo 'managedminions.com' > ./dist/CNAME
    - run: echo "The custom domain has been configured."
    
    - run: cd georoute
    - run: echo "The working directory is now georoute"
    - name: Deploy to GitHub Pages
      uses: JamesIves/github-pages-deploy-action@v4
      with:
        branch: gh-pages
        folder: dist
    - run: echo "The site has ben successfully deployed to GitHub Pages"
